# Stage 1 - Build IPAM UI Code
FROM node:16-slim as ipam-ui-build

# Set Working Directory
WORKDIR /app

# Add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# Copy Node Package Files
COPY package.json ./
COPY package-lock.json ./

# Install Dependencies
RUN npm install

# Copy Application Code
COPY . ./

# Build Application
RUN npm run build

# Stage 2 - Configure Nginx
FROM nginx:alpine

# Copy Nginx Config & IPAM Engine Code
COPY ./default.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=ipam-ui-build /app/build /usr/share/nginx/html

EXPOSE 80

# Execute Init Script
# CMD ["./init.sh"]

# CMD ["nginx", "-g", "daemon off;"]

CMD echo "window.env = {" >> /usr/share/nginx/html/env.js && \
    echo \"REACT_APP_CLIENT_ID\": \"$CLIENT_ID\", >> /usr/share/nginx/html/env.js && \
    echo \"REACT_APP_TENANT_ID\": \"$TENANT_ID\" >> /usr/share/nginx/html/env.js && \
    echo "}" >> /usr/share/nginx/html/env.js && \
    nginx -g "daemon off;"
