# Stage 1 - Build IPAM UI Code
FROM node:16-slim as ipam-ui-build

# Set Working Directory
WORKDIR /app

# Add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# Copy Node Package Files
COPY package.json ./
COPY package-lock.json ./

# Install Dependencies
RUN npm install

# Copy Application Code
COPY . ./

# Build Application
RUN npm run build

# Stage 2 - Configure Nginx
FROM nginx:alpine

COPY ../default.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=ipam-ui-build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
